spring.datasource.name=blogappapis
spring.datasource.url=jdbc:mysql://localhost:3306/blogappapis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088


# File related all configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# Security related things enable
logging.level.org.springframework.security=DEBUG

# This is things only learning purpose
# make new user and change password
#Now user name is Raghav and password
spring.security.user.name=Raghav
spring.security.user.password=123

#Role 
spring.security.user.roles=ADMIN












